<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <title>Home</title>
</head>

<body>
    <header class="secaoA container">
        <div class="row">

        </div>
    </header>
    <section class="secaoB container">
        <div class="row">

        </div>
    </section>
    <main class="secaoC container">
        <div class="row">

        </div>
    </main>

    <section class="secaoD container">
        <div class="row">

        </div>
    </section>
    <footer class="secaoD container">
        <div class="row">

        </div>
    </footer>


    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip();
        })
    </script>
</body>

</html>